[gd_scene load_steps=3 format=3 uid="uid://cay8nbvk244af"]

[ext_resource type="Script" path="res://mini_games/second_date/paddle.gd" id="1_bd4f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd4yk"]
size = Vector2(2, 20)

[node name="Paddle" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_bd4f0")
speed = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
scale = Vector2(1, 3.56)
shape = SubResource("RectangleShape2D_sd4yk")
