{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.415686, 0.745098, 0.188235, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "woz_idle",
"description": "",
"display_name": "Woz",
"mirror": false,
"nicknames": ["Woz"],
"offset": Vector2(0, 0),
"portraits": {
"woz_idle": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}