[gd_scene load_steps=2 format=3 uid="uid://bog513hslqo0x"]

[ext_resource type="Script" path="res://interactions/interaction_area/interaction_area.gd" id="1_46qpd"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_46qpd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
