[gd_scene load_steps=25 format=3 uid="uid://ctpf54520d1cl"]

[ext_resource type="Script" path="res://player/player_scripts/player.gd" id="1_54hsv"]
[ext_resource type="Texture2D" uid="uid://cdd58v37xs2wc" path="res://assets/art/act_one/sprites/woz/woz_taco_idle_walk_jump_sheet.png" id="2_ai7ko"]
[ext_resource type="Script" path="res://player/player_scripts/player_state_machine.gd" id="4_k2bir"]
[ext_resource type="Script" path="res://player/player_scripts/states/state_idle.gd" id="5_aojpy"]
[ext_resource type="Script" path="res://player/player_scripts/player_camera.gd" id="6_agvvq"]
[ext_resource type="Script" path="res://player/player_scripts/states/state_walk.gd" id="6_n2a2o"]
[ext_resource type="Script" path="res://player/player_scripts/states/state_taco.gd" id="7_fkwv1"]
[ext_resource type="PackedScene" uid="uid://dirv4cuymroun" path="res://general_nodes/hurtbox/Hurtbox.tscn" id="8_rlik6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6l7x3"]
radius = 6.0
height = 44.0

[sub_resource type="Animation" id="Animation_km2r7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hadpl"]
resource_name = "idle_down"
length = 2.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1]
}

[sub_resource type="Animation" id="Animation_uhljx"]
resource_name = "idle_left"
length = 2.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 3, 4, 3, 4]
}

[sub_resource type="Animation" id="Animation_vonwj"]
resource_name = "idle_right"
length = 2.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 5, 6, 5, 6]
}

[sub_resource type="Animation" id="Animation_d73u2"]
resource_name = "idle_up"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_7krkp"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 7, 9]
}

[sub_resource type="Animation" id="Animation_bln8b"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 12, 3, 13]
}

[sub_resource type="Animation" id="Animation_rxdu1"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 14, 5, 15]
}

[sub_resource type="Animation" id="Animation_3hh3v"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 10, 2, 11]
}

[sub_resource type="Animation" id="Animation_ietrs"]
resource_name = "idle_taco"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_0ayh7"]
resource_name = "walk_taco"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1998, 0.3996),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [17, 18, 19]
}

[sub_resource type="Animation" id="Animation_l8xrp"]
resource_name = "jump_taco"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_mrsds"]
resource_name = "fall_taco"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5cluk"]
_data = {
"RESET": SubResource("Animation_km2r7"),
"fall_taco": SubResource("Animation_mrsds"),
"idle_down": SubResource("Animation_hadpl"),
"idle_left": SubResource("Animation_uhljx"),
"idle_right": SubResource("Animation_vonwj"),
"idle_taco": SubResource("Animation_ietrs"),
"idle_up": SubResource("Animation_d73u2"),
"jump_taco": SubResource("Animation_l8xrp"),
"walk_down": SubResource("Animation_7krkp"),
"walk_left": SubResource("Animation_bln8b"),
"walk_right": SubResource("Animation_rxdu1"),
"walk_taco": SubResource("Animation_0ayh7"),
"walk_up": SubResource("Animation_3hh3v")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_d1t1h"]
radius = 13.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
wall_min_slide_angle = 0.174533
script = ExtResource("1_54hsv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_ai7ko")
hframes = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_6l7x3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5cluk")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -13)
zoom = Vector2(4, 4)
editor_draw_limits = true
script = ExtResource("6_agvvq")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_k2bir")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_aojpy")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_n2a2o")

[node name="Taco" type="Node" parent="StateMachine"]
script = ExtResource("7_fkwv1")

[node name="Hurtbox" parent="." instance=ExtResource("8_rlik6")]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_d1t1h")
debug_color = Color(0.909696, 0.167263, 0.612586, 0.42)
